/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   helper.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vbastion <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/03/28 18:34:40 by vbastion          #+#    #+#             */
/*   Updated: 2017/03/28 19:14:30 by vbastion         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "helper.h"

#include <stdlib.h>

void			clear_tab(int **tab, int y)
{
	int			i;

	i = 0;
	while (i < y)
		free(tab[i++]);
	free(tab);
}
